:root{
    --color: #161515;
    --bg: #f2f2f2;
    --box-bg: #c0c0c0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg);
    font-family: sans-serif;
    color: var(--color);
    font-size: 1.2rem;
}

#header, #nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: var(--box-bg);
}

#wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
}

main{
    display: grid;
    flex-direction: column;
    flex: 1;
    padding: 10px 0;
}

#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

#grid > div{
    min-height: 120px;
    background: var(--box-bg);
}

#features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    align-items: center;
}

#features > article{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--box-bg);
    min-height: 180px;
}

#footer{
    background: var(--box-bg);
    padding: 20px;
    text-align: center;
}